programa {

  inclua biblioteca Util

  funcao inicio() {
    inteiro vet[10], i, aux

    para(i = 0; i < 10; i++) {
      vet[i] = Util.sorteia (1, 10)
    }
    escreva("vetor aleatório: ")
    para (i = 0; i < 10; i++) {
      escreva (vet[i], ", ")
    }
    escreva("\n")
    para(i = 0; i < 10 - 1; i++) {
        se (vet[i] > vet[i+1]) {
          aux = vet[i]
          vet[i] = vet[i+1]
          vet[i+1] = aux

          escreva ("vetor ordenado")
          para (i = 0; i < 10; i++) {
          escreva (vet[i], ", ") }

        }
    }
    
  }
}